services:
  db:
    image: postgres:15
    container_name: db_merch_store
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass_user
      POSTGRES_DB: db_merch_store
    ports:
      - "5432:5432"
  web:
    build:
      context: .
    container_name: merch_store_web
    command: >
      sh -c "sleep 10 &&
             python manage.py migrate &&
             python manage.py load_products &&
             python manage.py runserver 0.0.0.0:8080"
    volumes:
      - .:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=api_merch_store.settings
      - DATABASE_URL=postgres://user:pass_user@db_merch_store:5432/db_merch_store

volumes:
  postgres_data:
